plugins {
    id 'java'
}

group 'uchain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.0.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
